<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OptimusTech</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="./images/_Button base.svg" alt="logo"> 
        </div>
                    
        <div class="paginas">
            <ul>
                <li>Home</li>
                <li>Produtos</li>
                <li>Recursos</li>
                <li>Sobre Nós</li>
            </ul>
        </div>
            
        <div class="botoes">
            <button type="submit" data-botao="entrar">Entrar</button>
            <button type="submit" data-botao="cadastrar">Cadastrar</button>
        </div>
    </nav>

    <header>
        <span>Sobre nós</span>
        <h1>Por que somos diferentes?</h1>
        <p>Nós focamos nos detalhes de tudo o que fazemos. Tudo para ajudar as empresas de todo o mundo a se concentrarem naquilo que é realmente importante para elas.</p>
    </header>
</body>
</html>
